
<!DOCTYPE html>
<html>

<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"  type='text/css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans"  type='text/css'>
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

          
</style>
<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-Medium" style="z-index:3;width:20%; min-width:100px; font-weight:bold;opacity:1;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%; font-size: calc(0.75em + 1vmin);">CLOSE</a>
        <div class="w3-container">
            <h3 class="w3-padding-32 w3-medium font-size: calc(0.75em + 1vmin);"><b>SHREE RAM SHALAKA</b></h3>
        </div>
        <div class="w3-bar-block ">
            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href="Shalaka.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Shalaka</a> 
			<a href="ShalakaT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Original Shalaka</a>
            <a href="About.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a>
            <a href="How.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">How To</a>
            <a href="Support.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Support Us</a>
            <a href="Contac.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-Medium">
  <link rel=\"manifest\" href=\"/manifest.json\">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>SHREE RAM SHALAKA</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
	<!-- The Team -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type='text/css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"  type='text/css'>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
</style>

        <div class="w3-container" id="Support" style="margin-top:25px">

            <h1 style="text-align:center">Support</h1>
            <style>

                body {
                    color: Blue;
                    align: center;
                }

                #c {
                    background-color: #004A7F;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    border: none;
                    color: #FFFFFF;
                    cursor: pointer;
                    display: block;
                    font-family: Arial;
                    font-size: 20px;
                    padding: 5px 10px;
                    text-align: center;
                    text-decoration: none;
                    margin: auto;
                    -webkit-animation: glowing 1500ms infinite;
                    -moz-animation: glowing 1500ms infinite;
                    -o-animation: glowing 1500ms infinite;
                    animation: glowing 1500ms infinite;
                }

                @-webkit-keyframes glowing {
                    0% {
                        background-color: #06B200;
                        -webkit-box-shadow: 0 0 3px #06B200;
                    }

                    50% {
                        background-color: #c6f200;
                        -webkit-box-shadow: 0 0 40px #c6f200;
                    }

                    100% {
                        background-color: #06B200;
                        -webkit-box-shadow: 0 0 3px #06B200;
                    }
                }

                @-moz-keyframes glowing {
                    0% {
                        background-color: #06B200;
                        -moz-box-shadow: 0 0 3px #06B200;
                    }

                    50% {
                        background-color: #c6f200;
                        -moz-box-shadow: 0 0 40px #c6f200;
                    }

                    100% {
                        background-color: #06B200;
                        -moz-box-shadow: 0 0 3px #06B200;
                    }
                }

                @-o-keyframes glowing {
                    0% {
                        background-color: #06B200;
                        box-shadow: 0 0 3px #06B200;
                    }

                    50% {
                        background-color: #c6f200;
                        box-shadow: 0 0 40px #c6f200;
                    }

                    100% {
                        background-color: #06B200;
                        box-shadow: 0 0 3px #06B200;
                    }
                }

                @keyframes glowing {
                    0% {
                        background-color: #06B200;
                        box-shadow: 0 0 3px #06B200;
                    }

                    50% {
                        background-color: #c6f200;
                        box-shadow: 0 0 40px #c6f200;
                    }

                    100% {
                        background-color: #06B200;
                        box-shadow: 0 0 3px #06B200;
                    }
                }
            </style>

            <p style="text-align:justify"> This is an ad free app, however you can extend your support by clicking on demand Ads If you like this app you can support us by clicking the Advertisement </p>

            <button id=c style="cursor:pointer; text-align:center;" onclick="href=showInterstitial();">Show Me Ad</button>
        </div>
        
        <script type="text/javascript">
            function onDeviceReady() {
                admob.cacheInterstitial();
            }
            function showInterstitial() {//call this fun to show when game over, at the same time to show your game over panel
                admob.isInterstitialReady(function (isReady) {
                    if (isReady) {
                        admob.showInterstitial();
                    }
                });
            } function onDeviceReady() {
                admob.initAdmob("ca-app-pub-6045069767364653/9685252678", "ca-app-pub-6045069767364653/9685252678");
                // document.addEventListener(admob.Event.onInterstitialReceive, onInterstitialReceive, false);
                // document.addEventListener(admob.Event.onInterstitialFailedReceive, onReceiveFail, false);
                //  document.addEventListener(admob.Event.onInterstitialReceive, onInterstitialReceive, false);
                admob.cacheInterstitial();
                //admob.showInterstitial();
            }

            //    function showInterstitial() {//call this fun to show when game over, at the same time to show your game over panel
            //        admob.isInterstitialReady(function (isReady) {
            //           if (isReady) {
            //              admob.showInterstitial();

            //    });
            //    }

            document.addEventListener('deviceready', onDeviceReady, false);
        </script>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
                document.getElementById("main").style.marginLeft = "100px";

            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
                document.getElementById("main").style.marginLeft = "0px";

            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
                document.getElementById("main").style.marginLeft = "100px";

            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
                document.getElementById("main").style.marginLeft = "0px";

            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>
    <script>if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js').catch(()=>{});}</script>
</body>
</html>

