<html>
<head>
  <link rel=\"manifest\" href=\"/scyp/manifest.json\">
  <base href=\"/scyp/\">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans" type='text/css'>

</head>
<body><h2
        style="color:blue; background-color:	90EE90; text-align:center; border-bottom:double 3px;">
    GAN GANPATYE NAMAH </h2>
<div class="w3-cell-row">
    <a href="question.html" class="w3-bar-item w3-button w3-mobile "
       style="color:Blue; width: 25% ">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-mobile " style="color:Blue; width: 25%">ABOUT</a>
    <a href="Method.html" class="w3-bar-item w3-button w3-mobile " style="color:Blue; width: 25% ">METHOD</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-mobile " style="color:Blue; width: 25%">CONTACT</a>
</div>


<script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
                document.getElementById("main").style.marginLeft = "100px";

            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
                document.getElementById("main").style.marginLeft = "0px";

            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

</script>
<style>
center {content-align: center;
align:center;}


    body, h, h1, h2, h3, h4, h5 {
        font-family: "Poppins", sans-serif;
        // text-align: center;
        font-size: 16px;
    }

    body {
        // margin: 15px;
        font-size: 16px;
        background-color: powderblue;
        //text-align: justify;
		color:Blue;
    }

    #container h {
        margin: 15px;
        text-indent: -26px;
        padding-left: 26px;
    }

    #container {
        margin: 15px;
        // margin: 0 auto;
     
    }

</style>
<!-- !PAGE CONTENT! -->
<body>

<div id="container">

    <h> यह प्रश्नावली चौंतीसा यन्त्र के आधार पर बनाई गई है। प्रश्न करने वाला श्री सच्चिदानन्द स्वरुप
        भगवान् का स्मरण कर नीचे लिखे प्रश्नों में से अपने प्रश्न पर क्लिक करें इसके बाद ३४सा यन्त्र
        के किसी कोष्ठक में अंगुली रखे और अपने प्रश्न का उत्तर प्राप्त करें।
    </h>
</div>
<script>if('serviceWorker'in navigator){navigator.serviceWorker.register('/sw.js').catch(()=>{});}</script>
</body>
