

<html>
<head>
  <link rel=\"manifest\" href=\"/sbbp/manifest.json\">
  <base href=\"/sbbp/\">
    <title>Determine Click Position on click of a table cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans" type='text/css'>
    <br> </br>

    <h> <p> GAN GANPATYE NAMAH </p> </h>
    <a> <p> SHREE BATTEESA YANTRA </p> </a>
    <!--CSS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans" type='text/css'>
    <style>

            tbody {
                border: 1px solid blue;
                background-image: url('images/tenor.gif');
                background-position: center;
                color: Blue;
                margin-top: 50%;
                margin-bottom: 50%;
            }


            td {
                cursor: pointer;
                background: -moz-linear-gradient(top, #ffffff, #D1E3E9);
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#D1E3E9));
                text-align: center;
                min-width: 1vw;
                height: 100%;
                opacity: 01;
            }

            table {
                width: 90%;
                //margin-left:10%;
            }

            h {
                text-align: center;
                color: Blue;
            }

            a {
                text-align: center;
                color: Blue;
            }

            td {
                cursor: pointer;
                background: -moz-linear-gradient(top, #ffffff, #D1E3E9);
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#D1E3E9));
                text-align: center;
                width: 22.5%;
                position: relative;
                padding-top: 5.625%;
                //padding-bottom: 5.75%;
            }
            body {
                background-color: powderblue;
            }

                td:after {
                    content: '';
                    display: block;
                    margin-top: 25%;
                }

                td:hover {
                    background: -moz-linear-gradient(top, #249ee4, #057cc0);
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249ee4), to(#057cc0));
                }

                td:active {
                    background: -moz-linear-gradient(top, #057cc0, #249ee4);
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#057cc0), to(#249ee4));
                }

            #result {
                font-weight: bold;
                font-size: 16pt;
                text-align: justified;
                margin-left: 10%;
                margin-right: 10%;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 52px;
                border: 3px;
            }
        </style>   <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-Medium" style="z-index:3;width:10%; min-width:100px; font-weight:bold;opacity:1;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%; font-size: calc(0.75em + 1vmin);">CLOSE</a>
        <div class="w3-container">
            <h3 class="w3-padding-32 w3-medium font-size: calc(0.75em + 1vmin);"><b>Shree Bhairav Baba Prashnavali</b></h3>
        </div>
        <div class="w3-bar-block ">
            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href="new1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Questions</a>
            <a href="table3202.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Shree Batteesa Yantra</a>
            <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a>
            <a href="How.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">How To</a>
            <!--  <a href="Support.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Support Us</a> -->
            <a href="Contac.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-blue w3-Medium">
        <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
        <span>SHREE BHAIRAV BABA PRASHNAVALI</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div id="main">

        <div class="w3-main" style="margin-left:340px;margin-right:40px;margin-top:25px;">
            <div class="w3-row-padding">
                <div class="w3-half" style="margin-top:34px;">
                    <!--img src="images/01.jpg" style="width:100%" onclick="onClick(this)" alt "JAI SHREE RAM " /!-->
                </div>
            </div>
        </div>
        <script>
                $(document).ready(function () {
                    var maxHeight = null;
                    $('#myTable tr').each(function () {
                        var thisHeight = $(this).height();
                        if (maxHeight == null || thisHeight > maxHeight) maxHeight = thisHeight;
                    }).height(maxHeight);

                    var maxWidth = null;
                    $('#myTable td').each(function () {
                        var thisWidth = $(this).width();
                        if (maxWidth == null || thisWidth > maxWidth) maxWidth = thisWidth;
                    }).width(maxWidth);

                    $("#myTable td").click(function () {
                        var column_num = parseInt($(this).index()) + 1;
                        var row_num = parseInt($(this).parent().index()) + 1;


            </script>


        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        
        <script type="text/javascript" src="Toast.js"></script>

        <script>
        </script>
        <!--JAVASCRIPT -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
   $(document).ready(function () {
	function goBack() {
  window.history.back();
}
                })
	function goBack() {
  window.history.back();
}

</script>
        </head>
        <div id="result" style="text-align:left";> </div>
        <table id="myTable" border="1" style="border-collapse: collapse;text-align:center; cellpadding="8";>
        <div style="overflow-x : auto;  overflow-y : auto; display: block;"> </div>
        <table id="myTable" border="1" align="center" style="border-collapse: collapse; cellpadding="0";max-width:device-width; min-width:1vw;opacity : 0 ;class: responsive;table-layout : fixed ;font-size: calc (0.75em + 1vmin); display: block;">

        <!--1st ROW-->
        <tr>
            <td>8</td>
            <td>15</td>
            <td>2</td>
            <td>7</td>

        </tr>

        <!--2nd ROW-->
        <tr>
            <td>6</td>
            <td>3</td>
            <td>12</td>
            <td>11</td>

        </tr>

        <!--3rd ROW-->
        <tr>
            <td>14</td>
            <td>9</td>
            <td>8</td>
            <td>1</td>

        </tr>

        <!--4th ROW-->
        <tr>
            <td>4</td>
            <td>5</td>
            <td>10</td>
            <td>13</td>

        </tr>


        </table>
        <div class="center">
            <button onclick="goBack()">Go Back</button>

        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
                document.getElementById("main").style.marginLeft = "100px";

            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
                document.getElementById("main").style.marginLeft = "0px";

            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>
        <!-- End your code here -->
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type='text/css'>

